windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# KITTY FLOAT
windowrule = float, class:kitty
windowrule = size 700 450, class:kitty

# OBSIDIAN OPACITY
windowrule = opacity 0.85, class:^(obsidian)$

# ZATHURA OPACITY
windowrule = opacity 0.75, class:^(Zotero)$

windowrule = opacity 0.75, class:^(Zotero)$
