foreground               #e0def4
background               #101017
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #f0f0f0
cursor_text_color        #101017

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

# black
color0   #393552
color8   #6e6a86

# red
color1   #be7c7d
color9   #e68f8f

# green
color2   #88b6a5
color10  #94cbba

# yellow
color3   #dcccab
color11  #EFD0A3

# blue
color4   #b899b8
color12  #caafbe

# magenta
color5   #8f8aac
color13  #9a92c9

# cyan
color6   #8a99ac
color14  #829dbf

# white
color7   #d8d6eb
color15  #e0def4
